jdbc.dbUrl=jdbc:mysql://localhost:3306/db_news
jdbc.dbUserName=root
jdbc.dbPassword=grill1201
jdbc.jdbcName=com.mysql.jdbc.Driver
jdbc.userImage=userImage/
jdbc.pageSize=5
jdbc.backPageSize=3
jdbc.imagePath=D:\\EclipseWorkSpace\\PhotoDemo\\WebContent\\userImage\\
jdbc.imageFile=userImage