<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MavenProject</groupId>
	<artifactId>MyMaven01</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>MyMaven01 Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<!-- 属性配置 -->

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>



	<dependencies>

		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.10</version>

			<scope>test</scope>

		</dependency>





		<!-- 添加Spring依赖 ,添加的都是本地的自己的spring的jar包 -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-core</artifactId>

			<!-- <version>3.1.1.RELEASE</version> -->

			<version>4.2.1.RELEASE</version>

		</dependency>



		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-beans</artifactId>

			<version>4.2.1.RELEASE</version>

		</dependency>



		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-context</artifactId>

			<version>4.2.1.RELEASE</version>

		</dependency>



		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-jdbc</artifactId>

			<version>4.2.1.RELEASE</version>

		</dependency>





		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-expression</artifactId>

			<version>4.2.1.RELEASE</version>

		</dependency>



		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-web</artifactId>

			<version>4.2.1.RELEASE</version>

		</dependency>



		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-webmvc</artifactId>

			<version>4.2.1.RELEASE</version>

		</dependency>



		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-tx</artifactId>

			<version>4.2.1.RELEASE</version>

		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.8</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>

	<build>

		<finalName>maven4</finalName>

	</build>

</project>
